{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "auctionapp-87bee",
          "appId": "1:972912647909:android:9048d35f5d4b5574623e0c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "auctionapp-87bee",
          "configurations": {
            "android": "1:972912647909:android:9048d35f5d4b5574623e0c",
            "web": "1:972912647909:web:aaf33a67137a73ec623e0c",
            "windows": "1:972912647909:web:3f595d6c25907b87623e0c"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
